<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QCc-ZT-yuZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Págame-->
        <scene sceneID="lh8-T4-qSc">
            <objects>
                <viewController id="oOH-fH-fLk" customClass="SalaryViewController" customModule="Calcula_Tu_Salario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJM-VJ-Euh"/>
                        <viewControllerLayoutGuide type="bottom" id="LWv-Fa-ycD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ag-F4-Up6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuánto ganas mensualmente?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be1-17-1JM">
                                <rect key="frame" x="20" y="84" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$18,000.00" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="pix-7L-S3h">
                                <rect key="frame" x="20" y="132" width="560" height="55"/>
                                <color key="textColor" red="0.97396391630172729" green="0.70611584186553955" blue="0.17488420009613037" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pix-7L-S3h" firstAttribute="top" secondItem="be1-17-1JM" secondAttribute="bottom" constant="20" id="2HI-Eu-r2J"/>
                            <constraint firstItem="be1-17-1JM" firstAttribute="leading" secondItem="7Ag-F4-Up6" secondAttribute="leadingMargin" id="Kh3-Jk-fGK"/>
                            <constraint firstItem="be1-17-1JM" firstAttribute="trailing" secondItem="pix-7L-S3h" secondAttribute="trailing" id="TMw-np-xOS"/>
                            <constraint firstItem="be1-17-1JM" firstAttribute="leading" secondItem="pix-7L-S3h" secondAttribute="leading" id="n4Z-k5-NgD"/>
                            <constraint firstItem="be1-17-1JM" firstAttribute="top" secondItem="UJM-VJ-Euh" secondAttribute="bottom" constant="20" id="uKP-k8-fsu"/>
                            <constraint firstItem="be1-17-1JM" firstAttribute="trailing" secondItem="7Ag-F4-Up6" secondAttribute="trailingMargin" id="yum-af-Z0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Págame" id="DMs-JA-2m3">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="ukk-zl-hrA">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="VCg-8a-PhV">
                            <connections>
                                <segue destination="thO-XX-ee6" kind="presentation" id="sGw-H6-eEJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Calcular" id="av4-uZ-i3d">
                            <color key="tintColor" red="0.97254901959999995" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="e7u-LT-NnX" kind="show" identifier="showResults" id="MRC-2E-xUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="salaryTextField" destination="pix-7L-S3h" id="rrY-hh-9e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDX-bL-WY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-231"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="55R-6c-Xg8">
            <objects>
                <tableViewController id="rNZ-LI-eKd" customClass="SettingsTableViewController" customModule="Calcula_Tu_Salario" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rio-su-hTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Horario" footerTitle="Trabajas entre 9:00 PM a 7:00 AM" id="X32-vH-c55">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="b8I-lW-RS2">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8I-lW-RS2" id="m7q-gv-OZa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-bY-MRh">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.97254901959999995" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nocturno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czl-Yp-cYA">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="czl-Yp-cYA" firstAttribute="centerY" secondItem="m7q-gv-OZa" secondAttribute="centerY" id="B0b-WG-bGa"/>
                                                <constraint firstItem="czl-Yp-cYA" firstAttribute="centerY" secondItem="2aA-bY-MRh" secondAttribute="centerY" id="PPi-kC-snL"/>
                                                <constraint firstItem="czl-Yp-cYA" firstAttribute="leading" secondItem="m7q-gv-OZa" secondAttribute="leadingMargin" constant="8" id="Q8R-im-plp"/>
                                                <constraint firstItem="2aA-bY-MRh" firstAttribute="trailing" secondItem="m7q-gv-OZa" secondAttribute="trailingMargin" id="eKK-Nw-PMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rNZ-LI-eKd" id="XXv-Yz-WXv"/>
                            <outlet property="delegate" destination="rNZ-LI-eKd" id="ZAe-aZ-HHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuración" id="5dX-R0-cYQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5MJ-JL-Zzb">
                            <color key="tintColor" red="0.97254901959999995" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="rNZ-LI-eKd" id="deD-OK-l5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nightShiftSwitch" destination="2aA-bY-MRh" id="i47-Kr-Rjr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6q-FD-tK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-928"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="fX5-Dl-IVY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e7u-LT-NnX" customClass="ResultsViewController" customModule="Calcula_Tu_Salario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDP-lV-e3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="HT7-Ak-mM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT8-QP-WmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-Je-6cz">
                                <rect key="frame" x="0.0" y="211" width="600" height="407"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="YQC-0n-Nv2" customClass="ResultTableViewCell" customModule="Calcula_Tu_Salario" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQC-0n-Nv2" id="090-qZ-gaI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50,400.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-CR-KtW">
                                                    <rect key="frame" x="234" y="9" width="101" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.97396391630172729" green="0.70611584186553955" blue="0.17488420009613037" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-f2-QWf">
                                                    <rect key="frame" x="25" y="9" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ouk-f2-QWf" firstAttribute="baseline" secondItem="ub9-CR-KtW" secondAttribute="baseline" id="LnZ-Ts-u3z"/>
                                                <constraint firstItem="Ouk-f2-QWf" firstAttribute="centerY" secondItem="090-qZ-gaI" secondAttribute="centerY" id="VJ8-De-cU3"/>
                                                <constraint firstItem="Ouk-f2-QWf" firstAttribute="baseline" secondItem="ub9-CR-KtW" secondAttribute="baseline" id="YrB-zp-3tB"/>
                                                <constraint firstItem="Ouk-f2-QWf" firstAttribute="centerY" secondItem="090-qZ-gaI" secondAttribute="centerY" id="e7s-cK-3IL"/>
                                                <constraint firstItem="ub9-CR-KtW" firstAttribute="baseline" secondItem="Ouk-f2-QWf" secondAttribute="baseline" id="gTZ-CG-OZi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ub9-CR-KtW" secondAttribute="trailing" id="gx0-Ia-yWa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ub9-CR-KtW" secondAttribute="trailing" constant="57" id="im1-Sg-Ffe"/>
                                                <constraint firstItem="ub9-CR-KtW" firstAttribute="leading" secondItem="090-qZ-gaI" secondAttribute="leading" constant="234" id="kWa-Qp-1sN"/>
                                                <constraint firstItem="Ouk-f2-QWf" firstAttribute="leading" secondItem="090-qZ-gaI" secondAttribute="leadingMargin" constant="13" id="kex-6k-np8"/>
                                                <constraint firstItem="Ouk-f2-QWf" firstAttribute="leading" secondItem="090-qZ-gaI" secondAttribute="leadingMargin" constant="17" id="ud4-mH-v39"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LnZ-Ts-u3z"/>
                                                    <exclude reference="e7s-cK-3IL"/>
                                                    <exclude reference="kex-6k-np8"/>
                                                    <exclude reference="gTZ-CG-OZi"/>
                                                    <exclude reference="gx0-Ia-yWa"/>
                                                    <exclude reference="im1-Sg-Ffe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="LnZ-Ts-u3z"/>
                                                    <include reference="e7s-cK-3IL"/>
                                                    <exclude reference="kex-6k-np8"/>
                                                    <exclude reference="gTZ-CG-OZi"/>
                                                    <include reference="gx0-Ia-yWa"/>
                                                    <exclude reference="im1-Sg-Ffe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="kex-6k-np8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="kex-6k-np8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="ub9-CR-KtW" id="3iu-kH-c7Z"/>
                                            <outlet property="titleLabel" destination="Ouk-f2-QWf" id="rBy-bh-E3D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-jY-Mc9">
                                <rect key="frame" x="20" y="119" width="560" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.97396391630172729" green="0.70611584186553955" blue="0.17488420009613037" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2c-jY-Mc9" firstAttribute="top" secondItem="JDP-lV-e3Z" secondAttribute="bottom" constant="55" id="876-eE-BlP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nQp-Je-6cz" secondAttribute="bottom" constant="-18" id="AFv-dk-8An"/>
                            <constraint firstAttribute="trailing" secondItem="nQp-Je-6cz" secondAttribute="trailing" id="fjA-0j-yxU"/>
                            <constraint firstItem="C2c-jY-Mc9" firstAttribute="leading" secondItem="oT8-QP-WmV" secondAttribute="leadingMargin" id="hMn-yF-Dvr"/>
                            <constraint firstItem="C2c-jY-Mc9" firstAttribute="centerX" secondItem="nQp-Je-6cz" secondAttribute="centerX" id="mU1-x2-dsg"/>
                            <constraint firstItem="nQp-Je-6cz" firstAttribute="top" secondItem="C2c-jY-Mc9" secondAttribute="bottom" constant="22" id="pMH-KC-lL2"/>
                            <constraint firstItem="nQp-Je-6cz" firstAttribute="leading" secondItem="oT8-QP-WmV" secondAttribute="leading" id="sRC-lq-5Sl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQg-Ni-3Oz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="YvS-fy-qDO">
                            <rect key="frame" x="203" y="8" width="194" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="194" id="LJI-DC-eIr"/>
                            </constraints>
                            <segments>
                                <segment title="Mensual"/>
                                <segment title="Quincenal"/>
                            </segments>
                            <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="e7u-LT-NnX" eventType="valueChanged" id="YZs-CX-8tT"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="C2c-jY-Mc9" id="d2Y-tV-TFN"/>
                        <outlet property="resultsTableView" destination="nQp-Je-6cz" id="ROw-WV-Kl2"/>
                        <outlet property="segmentedControl" destination="YvS-fy-qDO" id="sqn-KD-dEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8v-1R-7sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRG-pd-zSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCc-ZT-yuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfo-GU-OBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOH-fH-fLk" kind="relationship" relationship="rootViewController" id="Rcq-KW-XO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgH-Jk-aZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHW-vP-NYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thO-XX-ee6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8s-Be-Wfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNZ-LI-eKd" kind="relationship" relationship="rootViewController" id="UEH-Rg-j2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3w-2K-tTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-928"/>
        </scene>
    </scenes>
</document>
